﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Azure.Queues.Servicebus.exe" version="1.0.0.0" publicKeyToken="63e4a27b561086e8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Azure.Queues.Servicebus" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Azure.Queues.Servicebus.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Azure.Queues.Servicebus.exe" size="15368">
      <assemblyIdentity name="Azure.Queues.Servicebus" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1kIe0AHXum3cEpiHImtmYh0FRQ8nSF2I0x+zVbPGsSw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Azure.Services.AppAuthentication.dll" size="54648">
      <assemblyIdentity name="Microsoft.Azure.Services.AppAuthentication" version="1.0.3.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>q5aIdWAHHSi5/E5dY7X6pB3vEEcVJlNnseLo9obCLwc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.IdentityModel.Clients.ActiveDirectory.dll" size="296048">
      <assemblyIdentity name="Microsoft.IdentityModel.Clients.ActiveDirectory" version="3.19.8.16603" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dAWRK9GMRQUFRJ18HDFUP46A3OPagZOMkZibMertTIc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.IdentityModel.Clients.ActiveDirectory.Platform.dll" size="22128">
      <assemblyIdentity name="Microsoft.IdentityModel.Clients.ActiveDirectory.Platform" version="3.19.8.16603" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>e6oVRmM9VxFKCUKaUH97RdheDf3lRxFqJr16tsdMvdo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ServiceBus.dll" size="3677320">
      <assemblyIdentity name="Microsoft.ServiceBus" version="3.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bFaE5LcDMi9zcHxqxfg+qNHGh80lakBsxCRc4mAect0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAzure.Configuration.dll" size="17520">
      <assemblyIdentity name="Microsoft.WindowsAzure.Configuration" version="1.7.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QR/IlPjK2S/QL6gEfY5run7kyaDT3w5D5SQISr/EKSI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="526336">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V14w+Y5OpCyeUW7ci7sprYtQsXOj5rNrW6OeEzzOlAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.IdentityModel.Tokens.Jwt.dll" size="138496">
      <assemblyIdentity name="System.IdentityModel.Tokens.Jwt" version="4.0.40306.1554" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nDiVGdLwuYMPL7B5bY0JrKEKm9nZGgB/W8v+PXIHsE8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Azure.Queues.Servicebus.exe.config" size="4891">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4nCstRCluj9bBMSjNDXDaKHM110Or+Bf4XRnE3hczHA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2EJ46RT\bootproject" issuerKeyHash="c29f84c9f9a45d880239a69db6dde63fe43bacb9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4UCapvPdIXa8Bd4vl1xA+Fgons2uLcjEErd/ddm20zA=</DigestValue></Reference></SignedInfo><SignatureValue>BaelnI9vVJKsKoiSTwuE8QD2MdLJWjzd/Z9Pyp9auP2QDRDwJmMdmjEwyqbP0q76odF2J8OP8G900Pxw8CMt2PIksfzewGIn/k+VMdNoBdnD8VfM7uH3KpxIdDRlB7yqCmYvztpaGlUVLrpUu/h0dAwN93ewQJ5Za9PzceGKAX8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vb4sVJ3apCT6/Ygdp2ryXk/Gq1Eb1pSyfX/LlZ3qXXDGp82OS5uD8xiBQECfZUn9aNYiGUCFL7+i8uRNy+uEJqCg1GQ8oKd2CWAKwH5+MIGraHp4vaJ7v4S20DKAby+VT2cuEgAt57iayPehjepTfa+fWsaC+fnAIJFlN8dt3tE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="30d3b6d9757fb712c4c82daecd9e2858f8405c972fde05bc7621ddf3a69a40e1" Description="" Url=""><as:assemblyIdentity name="Azure.Queues.Servicebus.exe" version="1.0.0.0" publicKeyToken="63e4a27b561086e8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2EJ46RT\bootproject</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zQWJjy3B8/ekNAdniX05Mru47cIVS+PlQR5SN2YzI04=</DigestValue></Reference></SignedInfo><SignatureValue>ADIjBpxL1JkUBqtK8NwE8YfecavK66GiXbHXQCnbMGcB3QpU+ZyI+K8PAva1zMNQotvJQM3b3BopeswHaUrIkkushW1pSgVPPYil510WRny43y2eb26WaKR6pscEyokeCQkMJr/OM3b5v/ZHTewiGOPN/pAERhinn7hUW6ze+3g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vb4sVJ3apCT6/Ygdp2ryXk/Gq1Eb1pSyfX/LlZ3qXXDGp82OS5uD8xiBQECfZUn9aNYiGUCFL7+i8uRNy+uEJqCg1GQ8oKd2CWAKwH5+MIGraHp4vaJ7v4S20DKAby+VT2cuEgAt57iayPehjepTfa+fWsaC+fnAIJFlN8dt3tE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQOm+krDFM4aRBU9I1ctaxWzANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtADIARQBKADQANgBSAFQAXABiAG8AbwB0AHAAcgBvAGoAZQBjAHQwHhcNMTkwMTE2MTkzNzI3WhcNMjAwMTE3MDEzNzI3WjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtADIARQBKADQANgBSAFQAXABiAG8AbwB0AHAAcgBvAGoAZQBjAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL2+LFSd2qQk+v2IHadq8l5PxqtRG9aUsn1/y5Wd6l1wxqfNjkubg/MYgUBAn2VJ/WjWIhlAhS+/ovLkTcvrhCagoNRkPKCndglgCsB+fjCBq2h6eL2ie7+EttAygG8vlU9nLhIALee4msj3oY3qU32vn1rGgvn5wCCRZTfHbd7RAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAnVS2bWNaTB5n2KFY4BUU/PeFbFgnk4GVTM0WmYU/VNQpwYeyEK3xtA7PlnvpedU9ZxqcYHjGLXX1hFUzjXFpTSkhwNIkuuHRj3AD4GBcE16CeVuG4ONBEZufzvARDAO76Dc0deXk1zx2MDaxaCIaoFlBsU0SW9embynIicG0cw8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>